server {
    listen 80;
    listen [::]:80;
    root /var/www/html/public;
    index index.php;
    charset utf-8;
    server_name php-fpm;
 
    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}